REACT_APP_PROXY=http://localhost
REACT_APP_LANGUAGES=en-GB,fr-FR,de-DE
REACT_APP_EMAIL=c2dh.memorial@uni.lu
REACT_APP_ORIGIN=https://memorialshoah.lu
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaWVsZWd1aWRvdW5pIiwiYSI6ImNpcm5odTNjbTAwNWdoc2t3bnM5OTl4cnAifQ.4-Ai1NwYuDLEUPRBnDoG7g
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/danieleguidouni/cl91d7hxh002g14qob4sbp5fr
REACT_APP_LOCALSTORAGE_NAME=memorialshoah
REACT_APP_MATOMO_URLBASE=https://journalofdigitalhistory.matomo.cloud/
REACT_APP_MATOMO_SITEID=2