VITE_PROXY=http://localhost
VITE_LANGUAGES=en-GB,fr-FR,de-DE
VITE_EMAIL=c2dh.memorial@uni.lu
VITE_ORIGIN=https://memorialshoah.lu
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaWVsZWd1aWRvdW5pIiwiYSI6ImNpcm5odTNjbTAwNWdoc2t3bnM5OTl4cnAifQ.4-Ai1NwYuDLEUPRBnDoG7g
VITE_MAPBOX_STYLE_URL=mapbox://styles/danieleguidouni/cl91d7hxh002g14qob4sbp5fr
VITE_LOCALSTORAGE_NAME=memorialshoah
VITE_MATOMO_URLBASE=https://journalofdigitalhistory.matomo.cloud/
VITE_MATOMO_SITEID=2
VITE_API_ENDPOINT=https://memorialshoah.uni.lu/api/